{
  "Jwt": {
    "Issuer": "https://localhost:7061",
    "Audience": "pet_api",
    "RequireHttpsMetadata": false,
    "Secret": "SuperSecretJwtKey123!trainingdemo@12345$SuperSecretJwtKey123!trainingdemo@12345$"
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600,
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:01:00"
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIpHeader": "X-Client-IP",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{\"message\": \"Too many requests. Please try again later.\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },

    "GeneralRules": [
      {
        "Endpoint": "*/api/v1/*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*/api/v1/*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/v1/*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
